@import "less/variables";

.friends-container {
  box-shadow: @box-shadow;
  margin-top: 40px;
  padding: 40px;

  h1 {
    font-family: @sans-font-family;
    margin-bottom: 10px;
    margin-left: 25px;
  }
}

.friend-row {
  margin: 10px auto;
}

.btn-primary, .btn-cancel {
  box-shadow: 0 1px 2px #999;
  display: inline-block;
  float: left;
  margin-top: 10px;
}

.btn-primary {
  margin-left: 30px;
}

.btn-cancel {
  margin-left: 20px;
}
