@base-font-size: 16px;

@sans-font-family: Oxygen, sans-serif;

@base-color: #3cc;
@facebook-color: #3662a0;
@foursquare-color: #0693c8;

@box-shadow: 0px 0px 8px #666;
@hover-box-shadow: 0px 0px 4px #666;
