@import "less/variables";

.yummly-header {
  background-color: transparent;
  margin-top: 20px;

  .title-row {
    background-color: #fff;
    box-shadow: @box-shadow;
    height: 150px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
  }

  .recommended-recipes {
    font-size: @base-font-size + 24px;
    line-height: 100px;
  }

  .btn-cancel {
    margin-top: 30px;
  }
}

.yummly-container {
  background-color: transparent;
  margin: 20px auto;

  .recipe-card {
    background-color: #fff;
    box-shadow: @box-shadow;
    height: 200px;
    margin: 20px auto 10px;
    position: relative;
    -webkit-transition: -webkit-transform .05s linear;
       -moz-transition:    -moz-transform .05s linear;
  }

  .recipe-card-link {
    &, &:hover, &:active {
      &, * {
        color: #333;
        text-decoration: none;
      }
    }

    .recipe-card:hover {
      -webkit-transform: scale(0.98);
         -moz-transform: scale(0.98);
    }

    .recipe-card:active {
      -webkit-transform: scale(0.96);
         -moz-transform: scale(0.96);
    }
  }

  .recipe-image {
    display: block;
    margin: 20px auto;
    text-align: center;

    img {
      box-shadow: 0 0 4px #000;
    }
  }

  .recipe-info {
    text-align: center;
  }

  .recipe-source {
  }

  .recipe-extra-info {
  }

  .recipe-title {
    background-color: #ddd;
    border-bottom: 1px solid #ccc;
    font-family: @sans-font-family;
    font-size: @base-font-size;
    font-weight: bold;
    height: auto;
    margin-top: 0;
    padding: 10px;
    text-align: center;
  }

  .friend-recommended {
    font-size: @base-font-size - 2px;
    font-weight: bold;
  }

  .friend-likes {
    margin-top: 20px;
    margin-left: 20px;
  }

  .friend-like {
    font-size: @base-font-size - 2px;
  }
}

.yummly-container.friends {
  .recipe-card {
    height: 300px;
  }
}

@media only screen and (max-width: 990px) {
  .yummly-header {
    .recommended-recipes {
      font-size: @base-font-size + 18px;
      line-height: 1;
      margin: 15px 0;
    }

    .title-row {
      height: auto;
      padding-left: 0;
      padding-bottom: 20px;

      .row {
        padding-left: 20px;
      }

      .btn-cancel {
        margin-bottom: 20px;
        margin-left: 0px;
        margin-right: auto;
        margin-top: auto;
      }
    }
  }
}
